{"version": 2, "width": 172, "height": 43, "timestamp": 1730641962, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018653, "o", "\u001b[?2004h\u001b]0;all@all-worker: /share/project/proj45/php-project-45\u0007\u001b[01;32mall@all-worker\u001b[00m:\u001b[01;34m/share/project/proj45/php-project-45\u001b[00m$ "]
[2.713198, "o", "m"]
[2.991003, "o", "a"]
[3.129526, "o", "k"]
[3.349504, "o", "e"]
[3.653842, "o", " "]
[3.882883, "o", "i"]
[4.182045, "o", "n"]
[4.661665, "o", "s"]
[4.935769, "o", "t"]
[5.293688, "o", "a"]
[5.470781, "o", "l"]
[5.648231, "o", "l"]
[6.286316, "o", "\r\n"]
[6.286381, "o", "\u001b[?2004l\r"]
[6.28918, "o", "composer install\r\n"]
[6.381989, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[6.38208, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.3895, "o", "Nothing to install, update or remove\r\n"]
[6.390623, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[6.399703, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[6.405089, "o", "\u001b[?2004h\u001b]0;all@all-worker: /share/project/proj45/php-project-45\u0007\u001b[01;32mall@all-worker\u001b[00m:\u001b[01;34m/share/project/proj45/php-project-45\u001b[00m$ "]
[8.234932, "o", "m"]
[8.36762, "o", "a"]
[8.615894, "o", "k"]
[8.885909, "o", "e"]
[9.10655, "o", " "]
[9.823398, "o", "b"]
[10.355576, "o", "r"]
[10.728104, "o", "a"]
[10.928874, "o", "i"]
[11.227042, "o", "n"]
[11.807273, "o", "-"]
[12.854623, "o", "e"]
[13.047925, "o", "v"]
[13.201172, "o", "e"]
[13.499443, "o", "n"]
[14.225263, "o", "\r\n\u001b[?2004l\r"]
[14.228024, "o", "./bin/brain-even\r\n"]
[14.245075, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[15.800154, "o", "g"]
[15.951533, "o", "g"]
[16.093532, "o", "g"]
[16.301327, "o", "\r\n"]
[16.301715, "o", "Hello, ggg!\r\n"]
[16.301838, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.301898, "o", "Question: 20\r\nYour answer : "]
[19.093289, "o", "y"]
[19.284301, "o", "e"]
[19.545067, "o", "s"]
[19.860313, "o", "\r\n"]
[19.860592, "o", "Correct!\r\n"]
[19.860696, "o", "Question: 36\r\n"]
[19.86074, "o", "Your answer : "]
[21.96734, "o", "y"]
[22.177513, "o", "e"]
[22.453218, "o", "s"]
[22.667867, "o", "\r\n"]
[22.668064, "o", "Correct!\r\n"]
[22.668133, "o", "Question: 21\r\nYour answer : "]
[23.696067, "o", "n"]
[24.081247, "o", "o"]
[24.730302, "o", "\r\n"]
[24.730468, "o", "Correct!\r\n"]
[24.730596, "o", "Congratulations, ggg!\r\n"]
[24.735691, "o", "\u001b[?2004h\u001b]0;all@all-worker: /share/project/proj45/php-project-45\u0007\u001b[01;32mall@all-worker\u001b[00m:\u001b[01;34m/share/project/proj45/php-project-45\u001b[00m$ "]
[27.413545, "o", "\u001b[?2004l\r\r\n"]
[27.41365, "o", "exit\r\n"]
